NEXT_PUBLIC_PROJECT_ID="xxx"
NEXT_PUBLIC_DESTINATION_CHAIN="xxx"


# "mainnet" | "testnet" | "local"
ENVIRONMENT= "mainnet"

# ========== IPFS ==============
NEXT_PUBLIC_INFURA_ID="xxx"
NEXT_PUBLIC_INFURA_SECRET="xxxx"