name: Build & Test

on:
  push:
    branches: ["*"]
  pull_request:
    branches: ["*"]

env:
  CARGO_TERM_COLOR: always

jobs:
  sdk_tests:
    if: success()
    runs-on: ubuntu-latest
    needs: build_and_test

    strategy:
      matrix:
        node-version: [20]

    services:
      secret:
        image: ghcr.io/scrtlabs/localsecret:v1.12.2
        ports:
          - 1317:1317
          - 5000:5000
          - 9090:9090
          - 9091:9091

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Download Build Artifacts
        uses: actions/download-artifact@v2
        with:
          name: build-artifacts
          path: ./contract

      - name: Install Node Dependencies
        working-directory: ./sdk-js
        run: npm install

      - name: Run Integration Tests
        working-directory: ./sdk-js
        run: npm run test

      - name: Run Integration Tests
        working-directory: ./sdk-js
        run: npm run test
